# Chara

./: .gitignore  LICENSE  Makefile  README.md
characters/kokori/: .gitignore  README.md  build.gradle  settings.gradle
characters/kokori/models/: build.sh
characters/kokori/models/kokori-full/values/: scale.json
characters/kokori/models/kokori-mini/values/: scale.json
characters/kokori/models/shared/: model.json
characters/kokori/models/shared/values/: r18values.json  values.json
characters/kokori/models/shared/words/: flirt  high  menu  normal  opening
characters/kokori/src/main/java/: module-info.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/: Kokori.java  KokoriR18.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/chat/: KokoriChatBot.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/i18n/: KokoriI18n.java  KokoriR18I18n.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/join/: ArmRightJoin.java  EyeJoin.java  HeadJoin.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/parts/: AbstractEye.java  AbstractPart.java  ArmForeRight.java  ArmLeft.java  ArmUpperRight.java  Bowknot.java  DressBack.java  DressFront.java  Eye.java  EyeLeft.java  EyeRight.java  EyeSocket.java  EyeSocketLeft.java  EyeSocketRight.java  Eyebrow.java  EyebrowLeft.java  EyebrowRight.java  Hair.java  HairBack.java  HairSide.java  HandRight.java  Head.java  LegLeft.java  LegRight.java  Mouth.java  NeckBreast.java  Quiver.java  RedCheek.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/personality/: KokoriPersonality.java  KokoriR18Words.java  KokoriWords.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/special/: DontWantToSeeYouException.java  ModelFileNotFoundException.java
characters/kokori/src/main/java/net/cassite/desktop/chara/chara/kokori/util/: Consts.java
characters/kokori/src/main/java/net/cassite/desktop/chara/model/kokori/: KokoriConsts.java  KokoriModel.java
characters/kokori/src/main/java/run/kokori/: Run.java
core/: README.md  build.gradle  settings.gradle
core/jpackage-resources/: zh_cn.wxl
core/src/main/java/: module-info.java
core/src/main/java/net/cassite/desktop/chara/: App.java  AppCallback.java  AppCallbackDelegate.java  CharaPoints.java  Global.java  Main.java  StageUtils.java  ThreadUtils.java
core/src/main/java/net/cassite/desktop/chara/chara/: Chara.java
core/src/main/java/net/cassite/desktop/chara/chara/parts/: AbstractPart.java
core/src/main/java/net/cassite/desktop/chara/chat/: AbstractChatbot.java  Chatbot.java  TianxingTuling.java
core/src/main/java/net/cassite/desktop/chara/control/: ClickHandler.java  GlobalMouse.java  LocaleCheckMenuItem.java  NativeMouseListenerUtils.java
core/src/main/java/net/cassite/desktop/chara/css/: Css.java  MenuItemFontFamily.java  ProgressBarCss.java
core/src/main/java/net/cassite/desktop/chara/graphic/: Alert.java  Anima.java  AnimaList.java  AsciiEscapeParser.java  Bars.java  ConsoleStage.java  Div.java  FrameBasedAnimationHelper.java  HZ.java  InputBox.java  InputMessage.java  MessageBubble.java  MessageStage.java  StageTransformer.java  Static.java  TextInfo.java  TimeBasedAnimationHelper.java  UStage.java  UStageConfig.java  Updatable.java
core/src/main/java/net/cassite/desktop/chara/i18n/: I18nConsts.java  Words.java  WordsBuilder.java  WordsSelector.java
core/src/main/java/net/cassite/desktop/chara/manager/: ChatbotManager.java  ConfigManager.java  FontManager.java  ImageManager.java  ModelManager.java  PluginManager.java
core/src/main/java/net/cassite/desktop/chara/model/: Model.java  ModelInitConfig.java
core/src/main/java/net/cassite/desktop/chara/plugin/: Plugin.java
core/src/main/java/net/cassite/desktop/chara/special/: ModelFileNotFoundException.java
core/src/main/java/net/cassite/desktop/chara/util/: BiConsumerThrowsException.java  Consts.java  DragHandler.java  DragWindowHandler.java  EventBus.java  Events.java  ImageResourceHandler.java  Key.java  Logger.java  RateLimiter.java  Rec.java  ResourceHandler.java  Scheduled.java  StageUtils.java  Utils.java  XImage.java  ZipFileInputStreamDelegate.java
core/src/main/java/vjson/: CharStream.java  JSON.java  Parser.java  ParserListener.java  Stringifier.java
core/src/main/java/vjson/cs/: CharArrayCharStream.java
core/src/main/java/vjson/ex/: JsonParseException.java  ParserFinishedException.java
core/src/main/java/vjson/listener/: AbstractParserListener.java  EmptyParserListener.java
core/src/main/java/vjson/parser/: ArrayParser.java  BoolParser.java  CompositeParser.java  NullParser.java  NumberParser.java  ObjectParser.java  ParserMode.java  ParserOptions.java  ParserUtils.java  StringParser.java  TrustedFlag.java
core/src/main/java/vjson/simple/: AbstractSimpleInstance.java  SimpleArray.java  SimpleBool.java  SimpleDouble.java  SimpleExp.java  SimpleInteger.java  SimpleLong.java  SimpleNull.java  SimpleObject.java  SimpleObjectEntry.java  SimpleString.java
core/src/main/java/vjson/stringifier/: AbstractStringifier.java  EmptyStringifier.java  PrettyStringifier.java
core/src/main/java/vjson/util/: AppendableMap.java  ArrayBuilder.java  ObjectBuilder.java  TextBuilder.java  Transformer.java  TrustedFlag.java  VERSION.java
core/src/main/resources/: chara.icns
widgets/fgoclick/: .gitignore  build.gradle  settings.gradle
widgets/fgoclick/model/: build.sh
widgets/fgoclick/model/model-src/: model.json
widgets/fgoclick/model/model-src/values/: values.json
widgets/fgoclick/src/main/java/: module-info.java
widgets/fgoclick/src/main/java/net/cassite/desktop/chara/model/fgoclick/: FgoClickModel.java
widgets/fgoclick/src/main/java/net/cassite/desktop/chara/widget/fgoclick/: FgoClick.java
widgets/fgoclick/src/main/java/run/fgoclick/: Run.java
widgets/fgoclick/src/main/resources/: 伯爵3T.fgoclick  宇宙凛充能服cba花嫁3T.fgoclick
widgets/fgoclick/src/test/java/net/cassite/desktop/chara/widget/fgoclick/: TestDeserialize.java
(+234 files in other folders)
