plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.22.1"
}

group 'net.cassite.desktop.chara'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

javafx {
    version = 11
    modules = ['javafx.controls', 'javafx.swing']
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    //noinspection GrDeprecatedAPIUsage
    archiveName = 'chara.jar'
    manifest {
        attributes 'Main-Class': 'net.cassite.desktop.chara.Main'
    }
}

jlink {
    options = ['--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'chara'
        jvmArgs = ['-Xmx450M', '-verbose:gc', '-Dr18Features=true', '-DebugFeatures=true']
    }
}

application {
    mainClass = 'net.cassite.desktop.chara.Main'
}

dependencies {
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
