接吻
-----BEGIN WORDS-----
-----BEGIN ZH-----
诶？你-你说...接...接吻？有点...太突然了...我还没准备好
但...如果是你的话...可...可以哦...
-----END ZH-----
-----BEGIN EN-----
Eh? D-Did you say...k...kiss? This suddenly...it's a little embarrassing...
But...if it's with you...I-I might be okay with it...
-----END EN-----
-----END WORDS-----

无聊
-----BEGIN WORDS-----
-----BEGIN ZH-----
有时候我也会感到无聊，毕竟这座神社里只有我一个人
不过现在还有你愿意陪我，能遇见你真是太好了
-----END ZH-----
-----END WORDS-----

别的女孩
-----BEGIN WORDS-----
-----BEGIN ZH-----
呐，你愿意把通讯记录给我看看吗？
哈哈，开个玩笑而已
但是，不要和别的女孩聊太久哦，我也是会嫉妒的
别看我这样，我也会吃醋的～
那样的话，事情可能会变得很糟糕的哦～呵呵呵呵呵呵
-----END ZH-----
-----END WORDS-----

衣服
-----BEGIN WORDS-----
-----BEGIN ZH-----
你想看看我穿上别的衣服吗？
但是资金问题稍微有点...
-----END ZH-----
-----END WORDS-----

抚摸
-----BEGIN WORDS-----
-----BEGIN ZH-----
抚摸我的身体，也是可以的哦～
-----END ZH-----
-----END WORDS-----
-----BEGIN WORDS-----
-----BEGIN ZH-----
你的触摸方法越来越熟练了呢
-----END ZH-----
-----END WORDS-----
