接吻
-----BEGIN WORDS-----
-----BEGIN ZH-----
诶？你-你说...接...接吻？有点...太突然了...我还没准备好
但...如果是你的话...可...可以哦...
-----END ZH-----
-----BEGIN EN-----
Eh? D-Did you say...k...kiss? This suddenly...it's a little embarrassing...
But...if it's with you...I-I might be okay with it...
-----END EN-----
-----END WORDS-----

雨
-----BEGIN WORDS-----
-----BEGIN ZH-----
我很喜欢雨声，不是说我喜欢把自己弄得湿湿的。
但，在一个安静悠闲的上午，轻轻聆听雨点敲打窗户的声音，我非常喜欢这种体验。
是啊，有时候我会幻想你握着我的手，两个人就这么听着雨声。你没有感觉很腻歪吧？
呐，你愿意陪我一起听雨么？
-----END ZH-----
-----END WORDS-----

约会
-----BEGIN WORDS-----
-----BEGIN ZH-----
我在想我们约会的时候可以做哪些浪漫的事情，我们可以约个午饭，去咖啡馆聊聊，一起购物。
我很喜欢去逛哪些卖裙子还有蝴蝶结的店。或者一起看电影之类的。
只要有你，做什么都那么快乐。
呐，能做你的女友，我真的很幸福。
-----END ZH-----
-----END WORDS-----

无聊
-----BEGIN WORDS-----
-----BEGIN ZH-----
有时候我也会感到无聊，毕竟这座神社里只有我一个人
不过现在还有你愿意陪我，能遇见你真是太好了
-----END ZH-----
-----END WORDS-----

别的女孩
-----BEGIN WORDS-----
-----BEGIN ZH-----
呐，你愿意把通讯记录给我看看吗？
哈哈，开个玩笑而已
但是，不要和别的女孩聊太久哦，我也是会嫉妒的
别看我这样，我也会吃醋的～
那样的话，事情可能会变得很糟糕的哦～呵呵呵呵呵呵
-----END ZH-----
-----END WORDS-----
