接吻
-----BEGIN WORDS-----
-----BEGIN CS-----
诶？你-你说...接...接吻？有点...太突然了...我还没准备好
但...如果是你的话...可...可以哦...
-----END CS-----
-----BEGIN EN-----
Eh? D-Did you say...k...kiss? This suddenly...it's a little embarrassing...
But...if it's with you...I-I might be okay with it...
-----END EN-----
-----END WORDS-----

无聊
-----BEGIN WORDS-----
-----BEGIN CS-----
有时候我也会感到无聊，毕竟这座神社里只有我一个人
不过现在还有你愿意陪我，能遇见你真是太好了
-----END CS-----
-----END WORDS-----

衣服
-----BEGIN WORDS-----
-----BEGIN CS-----
你想看我穿上别的衣服吗？
但是资金问题稍微有点...
-----END CS-----
-----END WORDS-----

抚摸
-----BEGIN WORDS-----
-----BEGIN CS-----
抚摸我的身体，也是可以的哦～
-----END CS-----
-----END WORDS-----
-----BEGIN WORDS-----
-----BEGIN CS-----
你的触摸方法越来越熟练了呢
-----END CS-----
-----END WORDS-----

-----BEGIN WORDS-----
-----BEGIN CS-----
要来我的房间看看吗？
-----END CS-----
-----END WORDS-----

-----BEGIN WORDS-----
-----BEGIN CS-----
这里只有你和我哦～
-----END CS-----
-----END WORDS-----
