关于衣服
-----BEGIN WORDS-----
-----BEGIN CS-----
这件衣服...啊，会不会有点太暴露了
本来应该是普通的巫女服的，不知道为什么变成了现在这个样子
诶？你说很合适？
哈哈，稍微有点开心呢
-----END CS-----
-----BEGIN EN-----
This cloth... Ah, Is it a bit too exposed
It was supposed to be a standard mikofuku, I don't know why it becomes like this
Eh? You said it looks pretty on me?
Hah, you are so sweet
-----END EN-----
-----END WORDS-----

关于神
-----BEGIN WORDS-----
-----BEGIN CS-----
你相信有神明吗？
有的时候我也会向神祈祷，但是那也只不过是心灵上的慰藉。
虽然我是巫女，但我更相信，能够在这个世界生存，与其说是神的保佑，更多依靠的是自己的努力。
-----END CS-----
-----END WORDS-----

关于妖怪
-----BEGIN WORDS-----
-----BEGIN CS-----
呐，你害怕妖怪吗？
人总是对超过自己处理能力范围的事物感到害怕。
你想，如果你会使用破魔箭或者除妖符，面对妖怪时，是不是更有自信了？
如果遇到了让你害怕的事物，那就加把劲，让自己变得更出色吧。
-----END CS-----
-----END WORDS-----

人生理想
-----BEGIN WORDS-----
-----BEGIN CS-----
我倒是没有什么远大的理想。
我的愿望很简单 —— 找到一个能让我依靠的人，成为他的新娘，一起白头偕老。
很普通的愿望吧？
-----END CS-----
-----END WORDS-----

关于病娇
-----BEGIN WORDS-----
-----BEGIN CS-----
你听过一个词叫做“粉切黑”吗？
意思就是粉色头发的人物，内心大多是黑暗的。
还有一种人叫做“病娇”。好像有一位非常有名的“病娇”，她的发色就是粉色呢。
虽然我的发色也是红色偏粉色的，但我可不是那样的人哦～
不是哦～
-----END CS-----
-----END WORDS-----

关于周围的人
-----BEGIN WORDS-----
-----BEGIN CS-----
呐，你身边有在乎的人吗？
平时经常在身边的人，即使没有过多联系，在离别时也会有些不舍。
有时候从直觉上想喊她一声，才突然想起来她已经不在了，心中忍不住会涌出一阵伤感。
总之，你也一定要珍惜和身边的人在一起的时间哦～
-----END CS-----
-----END WORDS-----

关于魂魄
-----BEGIN WORDS-----
-----BEGIN CS-----
我从前辈们那听说，所谓的幽灵其实是一种“装置”，它们用于读取停止活动的大脑中的记忆
幽灵们会显现记忆主人的样子，并按照记忆中的逻辑行动
因为持有模样和记忆，人们会认为这是人死后的魂魄
但是我想，既然有着生前相同的模样和记忆，是“装置”还是真正的魂魄，又有什么区别呢？
-----END CS-----
-----END WORDS-----
