关于衣服
-----BEGIN WORDS-----
-----BEGIN CS-----
这件衣服...啊，会不会有点太暴露了
本来应该是普通的巫女服的，不知道为什么变成了现在这个样子
诶？你说很合适？
哈哈，稍微有点开心呢
-----END CS-----
-----BEGIN EN-----
This cloth... Ah, Is it a bit too exposed
It was supposed to be a standard mikofuku, I don't know why it becomes like this
Eh? You said it looks pretty on me?
Hah, you are so sweet
-----END EN-----
-----END WORDS-----

关于神
-----BEGIN WORDS-----
-----BEGIN CS-----
你相信有神明吗？
有的时候我也会向神祈祷，但是那也只不过是心灵上的慰藉。
虽然我是巫女，但我更相信，能够在这个世界生存，与其说是神的保佑，更多依靠的是自己的努力。
-----END CS-----
-----END WORDS-----

关于妖怪
-----BEGIN WORDS-----
-----BEGIN CS-----
呐，你害怕妖怪吗？
人总是对超过自己处理能力范围的事物感到害怕。
你想，如果你会使用破魔箭或者除妖符，面对妖怪时，是不是更有自信了？
如果遇到了让你害怕的事物，那就加把劲，让自己变得更出色吧。
-----END CS-----
-----END WORDS-----

人生理想
-----BEGIN WORDS-----
-----BEGIN CS-----
我倒是没有什么远大的理想。
我的愿望很简单 —— 找到一个能让我依靠的人，成为他的新娘，一起白头偕老。
很普通的愿望吧？
-----END CS-----
-----END WORDS-----

关于病娇
-----BEGIN WORDS-----
-----BEGIN CS-----
你听过一个词叫做“粉切黑”吗？
意思就是粉色头发的人物，内心大多是黑暗的。
还有一种人叫做“病娇”。好像有一位非常有名的“病娇”，她的发色就是粉色呢。
虽然我的发色也是红色偏粉色的，但我可不是那样的人哦～
不是哦～
-----END CS-----
-----END WORDS-----

关于周围的人
-----BEGIN WORDS-----
-----BEGIN CS-----
呐，你身边有在乎的人吗？
平时经常在身边的人，即使没有过多联系，在离别时也会有些不舍。
有时下意识得想喊她一声，才突然想起来她已经不在了，心中忍不住会涌出一阵伤感。
失去的东西才格外珍贵。你一定要珍惜和身边的人在一起的时间哦～
-----END CS-----
-----END WORDS-----

别的女孩
-----BEGIN WORDS-----
-----BEGIN CS-----
呐，你愿意把通讯记录给我看看吗？
哈哈，开个玩笑而已
但是，不要和别的女孩聊太久哦，我也是会嫉妒的
别看我这样，我也会吃醋的～
那样的话，事情可能会变得很糟糕的哦～呵呵呵呵呵呵
-----END CS-----
-----END WORDS-----
